* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  /* background-image: url(../img/background1.jpg); */
  background-color: #f8f8f8;
}
body::-webkit-scrollbar {
  display: none;
}
#navbar {
  display: flex;
  min-height: 60px;
  align-items: center;
  background-color: rgb(186, 234, 14);
  justify-content: space-between;
  position: fixed;
  padding: 0 24px;
  width: 100%;
  font-family: "Gloock", serif;
  z-index: 10;
}

.search {
  height: 3rem;
  width: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  left: 28%;
  position: absolute;
  padding: 5px;
  border-radius: 10px;
  margin-top: 2rem;
}
#searchBox {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding: 13px;
  border: 1px solid orange;
  padding-right: 37px;
  outline: none;
}
.searchBtn {
  height: 39px;
  width: 20px;
  position: absolute;
  display: flex;
  right: 13px;
  cursor: pointer;
}

ion-icon {
  color: rgb(177, 59, 59);
  width: 100%;
  height: 100%;
}
.logo {
  height: 45px;
  /* margin: 9px 9px; */
}
#navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 11px; */
  text-align: center;
  padding: 10px;
}
#navbar ul li {
  list-style: none;
  font-size: 20px;
}
#navbar ul li a {
  display: block;
  padding: 3px 15px;
  border-radius: 20px;
  color: rgb(6, 51, 232);
}
#navbar ul li a:hover {
  color: black;
  background-color: white;
}
#navbar ul li a:active {
  color: rgb(30, 250, 9);
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
#intro-section {
  background-image: url(../public/img/background3.jpg);
  height: 100vh;
  /* background-size: contain; */
  margin-bottom: 30px;
  /* width: 1000px; */
  /* background-repeat: no-repeat; */
}
.intro {
  padding-top: 100px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #273ec160;
  border-radius: 20px;
}
.intro-heading {
  padding-top: 40em;
  font-size: 5px;
  height: 1rem;
  color: rgb(244, 247, 237);
  text-decoration: None;
  /* text-shadow: 2px 2px 1px yellow;     */
}
.intro p {
  color: rgb(18, 9, 189);
  font-size: 20px;
  line-height: 2rem;
  padding: 10px;
  text-align: center;
  background-color: #0000007d;
}
.btn {
  background-color: green;
  border: 2px solid green;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 7px;
  cursor: pointer;
  float: left;
  margin-left: 45vw;
  margin-top: 40px;
  font-weight: bold;
}

.btn:hover {
  border: 2px solid white;
  background-color: white;
  color: green;
  font-weight: bold;
}
.btn:active {
  background-color: green;
  border: 2px solid green;
  color: white;
}

#flex {
  display: flex;
}
.heading {
  text-align: center;
  background-color: rgb(11, 174, 238);
  color: rgb(35, 232, 13);
  font-family: cursive;
  font-size: 30px;
  margin-left: 35%;
  margin-right: 35%;
  border-radius: 15px;
  padding-top: 4px;
  padding-bottom: 6px;
}
h2 {
  text-align: center;
  font-size: 30em;
}

#Best-selling-books,
#Our-Recommendations,
#Review-Section {
  padding-top: 13vh;
}

.grid {
  display: grid;
  margin-top: 3vh;
  margin-bottom: 5vh;
  margin-left: 40px;
  margin-right: 40px;
  grid-gap: 1.5rem;
  grid-row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
  grid-auto-rows: auto;
  background-color: yellow;
  height: 68rem;
}
.grid-item {
  background-color: #031113;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

/* .grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  background-color: #e3f2fd;
} */
.card-img {
  display: block;
  height: 40vh;
  object-fit: cover;
  margin: auto;
  border: 2px solid #90e6d9;
  margin-top: 1rem;
}
.price {
  font-size: 1rem;
  height: 3rem;
  background-color: green;
  color: white;
  border-radius: 5px;
  justify-content: center;
  padding-top: 15px;
}
.old-price {
  text-decoration: line-through red;
  color: rgba(255, 255, 255, 0.774);
  font-size: 1rem;
}    
.discount {
  color: rgb(231, 247, 5);
  font-size: large;
  padding: 0.5rem;
  font-weight: bold;
}

.card-content {
  padding: 1rem;
  text-align: center;
}
.card-header {
  font-size: 1.7rem;
  font-weight: 900;
  color: #f0fbe9;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  text-transform: capitalize;
  text-align: center;
  height: 4rem;
}
.card-text {
  font-size: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  color: #3d3d3d;
  margin: 0.5rem 0;
  text-align: center;
  height: auto;
}
.author {
  font-size: 1.25rem;
  background-color: #697396;
  color: white;
  margin-bottom: 1rem;
  border-radius: 5px;
  height: 3rem;
  margin-top: 10px;
  padding-top: 10px;
}
.card-btn {
  display: block;
  width: 50%;
  /* padding-top: 14rem; */
  /* padding-top: 5rem; */
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  color: white;
  background-color: rgb(7, 215, 226);
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  margin-left: 25%;
  margin-top: 1.5rem;
  padding-top: 3px;
  height: 2.5rem;
  
}
.card-btn:hover {
  background-color: rgba(21, 246, 130, 0.877)
}
/* .card-btn:active{
    background-color: #92a6f0;
} */
.card-btn.active {
  color: #ffffff;
  background-color: rgb(0, 144, 0);
}
.card-btn.active:hover {
  background-color: rgba(0, 144, 0, 0.747);
}
/* .card-btn.active:active{
    background-color: #92a6f0;
} */
.reviews {
  position: relative;
  /* max-width: 900px; */
  width: 100%;
  background-color: #e3f2fd;
  padding: 10%;
}
.review {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}

.reviews .client-image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
}
.user p {
  padding: 0 160px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.name {
  font-size: 34px;
  font-weight: 400;
  color: #333;
}
.review-form {
  border: 2px solid black;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5vh;
  height: auto;
  width: auto;
  padding: 10px;
  text-align: start;
}
.review-form p {
  padding-left: 20%;
  font-weight: bold;
}
.review-form h1 {
  text-align: center;
  font-family: "Gloock", serif;
}
.rewiew-form-content{
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}
.input{
  display: flex;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="submit"],
textarea {
  width: 72%;
  border-radius: 5px;
  border: 1px solid black;
  margin: 10px;
  color: #000000;
  padding: 10px;
}

input[type="submit"] {
  background-color: green;
  border: 2px solid green !important;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-left: 42%;
  width: 14%;
}
input[type="submit"]:hover {
  background-color: white;
  color: green;
  font-weight: bold;
}
input[type="submit"]:active {
  background-color: green;
  border: 2px solid green;
  color: white;
}

footer {
  background-color: #f8f8f8;
  padding-top: 30px;
  text-align: center;
}

footer h3 {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  font-family: "Gloock", serif;
}

footer p {
  color: #1a1616;
  font-size: 16px;
  line-height: 2;
  word-spacing: 2px;
  padding: 30px;
}

footer hr {
  border-top: 1px solid #d4d4d4;
}

footer p.text-center {
  margin-top: -20px;
  color: white;
}

.text-center {
  padding: 10px;
}
.text-center a {
  color: white;
}
.text-center a:hover {
  color: orchid;
  text-decoration: underline;
}
.row {
  background-color: #3d3d3d;
}
.fa {
  padding: 7px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.social-media {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 50px;
  justify-content: center;
  margin: 20px;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.swiper {
  width: 100%;
  height: 100%;
  padding: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.details{
  text-align: center;
}

.go-top {
  height: 40px;
  width: 40px;
  background-color: white;
  color: #1f1f1f;
  right: 5px;
  bottom: 5px;
  position: fixed;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  font-size: 22px;
  transition: all 0.5s;
  display: flex;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
}
.go-top:hover {
  background-color: rgb(227, 226, 226);
  transform: scale(1.1);
}
.go-top.active {
  pointer-events: auto;
  opacity: 1;
}

@media (max-width: 868px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .item {
    margin: 0;
    padding: 0;
  }
  .nav-menu.active {
    left: 0;
  }
  .intro {
    margin: 0;
    padding-top: 80px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .intro-heading {
    font-size: 1.5rem;
  }
  .intro p {
    padding: 1px;
    font-size: 20px;
  }
  .btn {
    margin-top: 15px;
    padding: 5px;
  }
  .card-text {
    font-size: 0;
  }
  .user p {
    padding: 0 10px;
  }
  .reviews .client-image {
    height: 120px;
    width: 120px;
  }
  .name {
    font-size: 28px;
    font-weight: 600;
  }
  #navbar {
    min-height: 70px;
  }
  .logo {
    height: 40px;
    margin: 0px 0px;
  }
  #navbar ul {
    padding-top: 10px;
  }
  .heading {
    font-size: 27px;
    margin-left: 15%;
    margin-right: 15%;
  }
  .author{
    margin: 1rem 0;
    font-size: 1.15rem;
  }
  .card-header{
    font-size: 1.5rem !important;
  }
  .card-img{
    height: 30vmin;
  }
}

@media (max-width: 630px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .item {
    margin: 0;
    padding: 0;
  }
  .nav-menu.active {
    left: 0;
  }
  .intro {
    margin: 0;
    padding-top: 80px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .intro-heading {
    font-size: 1.5rem;
  }
  .intro p {
    padding: 1px;
    font-size: 12px;
  }
  .btn {
    margin-top: 15px;
    padding: 5px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(35vw, 1fr)) !important;
    margin-left: 10px;
    margin-right: 10px;
    grid-gap: 0.5rem;
  }
  .card-text {
    font-size: 0;
  }
  .author{
    font-size: 0.99rem;
  }
  .card-header{
    font-size: 1.3rem !important;
    height: 5rem;
  }
  .user p {
    padding: 0 10px;
  }
  .reviews .client-image {
    height: 120px;
    width: 120px;
  }
  .name {
    font-size: 28px;
    font-weight: 600;
  }
  .price {
    width: 80%;
    margin-left: 10%;
  }
  #navbar {
    padding: 0 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="submit"],
  textarea {
    width: 90%;
  }
  .review-form p {
    padding-left: 0%;
  }

  input[type="submit"] {
    margin-left: 6%;
  }
  .review-form {
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media (max-width: 1200px){
  .card-header{
    font-size: 1.6rem;
  }
}
@media (max-width: 1131px){
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  }
}
@media (max-width: 1015px){
  h2 {
    /* text-align: center; */
    /* font-size: 15em; */
    display: none;
  }
}
